pp-size command logs:
KelsoHans#6393 =>		273
KelsoHans#6393 =>		445
KelsoHans#6393 =>		316
Apraxed#9814 =>		338
china berd#8454 =>		172
KelsoHans#6393 =>		95
KelsoHans#6393 =>		73
KelsoHans#6393 =>		91
KelsoHans#6393 =>		352
KelsoHans#6393 =>		395
KelsoHans#6393 =>		482
KelsoHans#6393 =>		349
KelsoHans#6393 =>		219
KelsoHans#6393 =>		248
KelsoHans#6393 =>		133
KelsoHans#6393 =>		457
KelsoHans#6393 =>		20
KelsoHans#6393 =>		32
KelsoHans#6393 =>		86
KelsoHans#6393 =>		330
KelsoHans#6393 =>		110
KelsoHans#6393 =>		188
KelsoHans#6393 =>		171
KelsoHans#6393 =>		392
KelsoHans#6393 =>		458
KelsoHans#6393 =>		318
KelsoHans#6393 =>		447
KelsoHans#6393 =>		36
KelsoHans#6393 =>		190
KelsoHans#6393 =>		139
KelsoHans#6393 =>		362
KelsoHans#6393 =>		124
KelsoHans#6393 =>		256
KelsoHans#6393 =>		160
KelsoHans#6393 =>		349
KelsoHans#6393 =>		394
KelsoHans#6393 =>		352
KelsoHans#6393 =>		54
KelsoHans#6393 =>		35
KelsoHans#6393 =>		177
KelsoHans#6393 =>		346
KelsoHans#6393 =>		128
KelsoHans#6393 =>		192
KelsoHans#6393 =>		313
KelsoHans#6393 =>		3
KelsoHans#6393 =>		420
KelsoHans#6393 =>		93
KelsoHans#6393 =>		204
KelsoHans#6393 =>		142
KelsoHans#6393 =>		47
KelsoHans#6393 =>		48
KelsoHans#6393 =>		221
KelsoHans#6393 =>		383
KelsoHans#6393 =>		265
KelsoHans#6393 =>		400
KelsoHans#6393 =>		255
KelsoHans#6393 =>		29
KelsoHans#6393 =>		403
KelsoHans#6393 =>		269
KelsoHans#6393 =>		53
KelsoHans#6393 =>		61
KelsoHans#6393 =>		371
KelsoHans#6393 =>		488
KelsoHans#6393 =>		106
KelsoHans#6393 =>		299
KelsoHans#6393 =>		411
KelsoHans#6393 =>		171
KelsoHans#6393 =>		501
KelsoHans#6393 =>		433
KelsoHans#6393 =>		31
KelsoHans#6393 =>		251
KelsoHans#6393 =>		470
KelsoHans#6393 =>		286
KelsoHans#6393 =>		430
KelsoHans#6393 =>		297
KelsoHans#6393 =>		41
